# enum-code

./: README.md  lombok.config  pom.xml
enum-code-core/: pom.xml
enum-code-core/src/main/java/: DbDefaultValue.java  DbDefaultValueHandler.java  DbDefaultValueInsertInterceptor.java  DbDefaultValueSelectInterceptor.java  DbDefaultValueUpdateInterceptor.java  EnumDeserializerAdapter.java  EnumSerializerAdapter.java  EnumSimpleValue.java  EnumSimpleValueTypeHandler.java  EnumSimpleValueUtils.java  FormatterAutoConfigure.java  HttpMethodOverrideHeaderFilter.java  LogicDeleteAutoConfiguration.java  LogicDeleteQueryInterceptor.java  LogicDeleteUpdateInterceptor.java  TimeInterceptor.java
enum-code-core/src/main/java/org/caotc/code/: CodeAnnotationParser.java  CodeFieldReader.java  CodeMethodReader.java  CodeReader.java  Dictionary.java  DictionaryConstant.java  DictionaryConverter.java  DictionaryGroup.java  Enumerable.java  EnumerableConstant.java  EnumerableConstants.java  EnumerableConverter.java  EnumerableGroup.java  EnumerableType.java
enum-code-core/src/main/java/org/caotc/code/adapter/: CodeAnnotationToEnumerableAdapter.java  CodeFieldToEnumerableAdapter.java  CodeMethodToEnumerableAdapter.java  DictionaryAdapter.java  DictionaryAdapterImpl.java  EnumerableAdapter.java  EnumerableAdapterImpl.java
enum-code-core/src/main/java/org/caotc/code/annotation/: Code.java  Dictionary.java  EnumCode.java  Enumerable.java
enum-code-core/src/main/java/org/caotc/code/common/: GroupConstant.java  ReaderConstant.java
enum-code-core/src/test/java/org/caotc/code/: CodeFieldAnnotatedEnum.java  CodeFieldEnum.java  CodeGetMethodEnum.java  CodeMethodAnnotatedEnum.java  CodeMethodEnum.java  SpringBootJunit5TestApplicationTests.java  TestApplication.java  TestConfiguration.java  TestEnum.java
enum-code-support-mybatis/: pom.xml
(+113 files in other folders)
